Description: Upstream changes introduced in version 0.3.1+debian-2.2
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 scim-unikey (0.3.1+debian-2.2) unstable; urgency=low
 .
   * Build-Depends: libltdl-dev (Closes: #590402).
   * Switch to dpkg-source 3.0 (quilt) format
 .
 The person named in the Author field signed this changelog entry.
Author: Lê Quốc Tuấn <mr.lequoctuan@gmail.com>
Bug-Debian: http://bugs.debian.org/590402

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- scim-unikey-0.3.1+debian.orig/ukengine/Makefile.am
+++ scim-unikey-0.3.1+debian/ukengine/Makefile.am
@@ -1,9 +1,6 @@
 EXTRA_DIST                  = diff README COPYING
 
-unikey_scimdir              = ${libdir}
-unikey_scim_LTLIBRARIES     = libunikey-scim.la
-
-libunikey_scim_la_LDFLAGS= -version-info $(UNIKEY_CURRENT):$(UNIKEY_REVISION):$(UNIKEY_AGE)
+noinst_LTLIBRARIES     	    = libunikey-scim.la
 
 libunikey_scim_la_SOURCES = \
 	byteio.cpp \
